SignalWPF/MainWindow.xaml

<Window x:Class="SignalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Connect" Name="btnConnect" 
                Width="auto" Grid.Row="0" Grid.Column="0" 
                Click="connectButton_Click"></Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Name="userTextBox"></TextBox>
            <TextBox Name="messageTextBox"></TextBox>
            <Button Content="Send" Name="btnSendMsg" 
                Width="auto" 
                Click="sendButton_Click"></Button>
        </StackPanel>

        <ListBox Name="messagesList" Grid.Row="2" Height="300" Grid.Column="0" Grid.ColumnSpan="3">
            
        </ListBox>
        
    </Grid>
</Window>
